{
  "name": "ai-prompt-optimizer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js --format=esm --platform=browser --sourcemap"
  },
  "dependencies": {
    "@angular/common": "^20.3.6",
    "@angular/compiler": "^20.3.6",
    "@angular/core": "^20.3.6",
    "@angular/platform-browser": "^20.3.6",
    "@google/genai": "^1.25.0",
    "openai": "^4.53.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5"
  }
}
